{
  "name": "dsh-desktop-acrylic",
  "version": "0.9.3",
  "description": "Tokyo Night dark & light themes for DeepSeek Harness (DSH) Desktop — real theme-runtime skins with acrylic panels, material blur, and a monospace font picker.",
  "license": "MIT",
  "author": "LeoLee0097",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoLee0097/dsh-desktop-acrylic.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "theme",
    "skin",
    "acrylic",
    "tokyo-night"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "themes",
    "src",
    "scripts",
    "docs"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:fonts": "node scripts/check-fonts.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-theme": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-general": "^0.2.0-rc.1"
  }
}
